<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT2</title>
    <style>
        #all {
            background: #ff0000;
            width: 100%;
            height: 600px;
        }
        #top {
            background: #e5ff00;
            width: 100%;
            height: 10%;
        }
        #bottom {
            background: #00ff37;
            width: 100%;
            height: 90%;
        }
        #top-left {
            background: #00d9ff;
            width: 20%;
            height: 100%;
            float: left;
        }
        #top-right {
            background: #2600ff;
            width: 80%;
            height: 100%;
            float: left;
        }
        #bottom-left {
            background: #ff4800;
            width: 20%;
            height: 100%;
            float: left;
        }
        #bottom-right {
            background: #7e3539;
            width: 80%;
            height: 100%;
            float: left;
        }
        #bottom-left-top {
            background: #00ff37;
            width: 100%;
            height: 50%;
        }
        #bottom-left-bottom {
            background: #237034;
            width: 100%;
            height: 50%;
        }
        #bottom-right-left, #bottom-right-right {
            background: #cdd650;
            width: 20%;
            height: 100%;
            float: left;
        }
        #bottom-right-center {
            background: #ff00d4;
            width: 60%;
            height: 100%;
            float: left;
        }
        #bottom-right-center-left {
            background: #00c3ff;
            width: 80%;
            height: 100%;
            float: left;
        }
        #bottom-right-center-right {
            background: #ff3300;
            width: 20%;
            height: 100%;
            float: left;
        }
        #bottom-right-center-left-top {
            background: #1eff00;
            width: 100%;
            height: 20%;
        }
        #bottom-right-center-left-bottom {
            background: #1d8122;
            width: 100%;
            height: 80%;
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="top">
            <div id="top-left"></div>
            <div id="top-right"></div>
        </div>
        <div id="bottom">
            <div id="bottom-left">
                <div id="bottom-left-top"></div>
                <div id="bottom-left-bottom"></div>
            </div>
            <div id="bottom-right">
                <div id="bottom-right-left"></div>
                <div id="bottom-right-center">
                    <div id="bottom-right-center-left">
                        <div id="bottom-right-center-left-top"></div>
                        <div id="bottom-right-center-left-bottom"></div>
                    </div>
                    <div id="bottom-right-center-right"></div>
                </div>
                <div id="bottom-right-right"></div>
            </div>
        </div>
    </div>
</body>
</html>