<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT3</title>
    <style>
        #all {
            background: red;
            width: 80%;
            height: 600px;
            margin: auto;
        }
        #top {
            background: #c799c3;
            width: 100%;
            height: 50px;
        }
        #bottom {
            background: #99c79d;
            width: 100%;
            height: 550px;
        }
        #bottom-left {
            background: #b2bd20;
            width: 90%;
            height: 100%;
            display: inline-block;
        }
        #bottom-right {
            background: #9e99c7;
            width: 10%;
            height: 100%;
            display: inline-block;
            margin-left: -4px ;
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="top"></div>
        <div id="bottom">
            <div id="bottom-left"></div>
            <div id="bottom-right"></div>
        </div>
    </div>
</body>
</html>