<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT</title>
    <style>
        #all{
            background: red;
            width: 80%;
            height: 600px;
            margin: auto;
        }
        #top{
            background: #CE9ACA;
            width: 100%;
            height: 6%;
        }
        #bottom{
            background: blue;
            width: 100%;
            height: 94%;
        }
        #bottom-left{
            background: #68c5cc;
            width: 92%;
            height: 100%;
            float: left;
        }
        #bottom-right{
            background: #CCCC68;
            width: 8%;
            height: 100%;
            text-align: right;
            float: left;
        }
        #bottom-left-top{
            background: green;
            width: 100%;
            height: 10%;
        }
        a{
            color: black;
            display: inline-block;
            margin-left: 5px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="top">
            <a href="#">Truyền thuyết |</a>
            <a href="#">Thế giới hoa |</a>
            <a href="#">Góc hoa |</a>
            <a href="#">Thiệp hoa |</a>
            <a href="#">Tham gia Hội Hoa Tp</a>
        </div>
        <div id="bottom">
            <div id="bottom-left">
                <div id="bottom-left-top">
                    <img src="img/mau.gif">
                </div>
                <div id="bottom-left-bottom"></div>
            </div>
            <div id="bottom-right">
                <img src="img/lephai.jpg">
            </div>
        </div>
    </div>
</body>
</html>