<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buổi 8</title>
    <style>
        #div_1 {
            /* background: để làm nền cho phần tử */
            /* background-color: rgb(178, 190, 66);
            background-image: url(img/singlesbut.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center right; */
            background: rgb(178, 190, 66) url(img/singlesbut.gif) no-repeat fixed center right;
            /* Độ trong suốt: 0 đến 1 */
            opacity: 1;
            /* border: để làm đường viền */
            /* border-style: solid;
            border-width: 10px;
            border-color: crimson; */
            border: crimson solid 10px;
            width: 100%;
            height: 1000px;
        }
        #div_2 {
            background: rgb(42, 157, 202);
            width: 40%;
            height: 200px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div style="background: aqua;" class="col col-md-6">Đây là div 3</div>
            <div style="background: burlywood;" class="col col-md-4">Đây là div 4</div>
            <div style="background: chartreuse;" class="col col-md-2">Đây là div 5</div>
        </div>
        <div class="row">
            <div style="background: rgb(161, 31, 122);" class="col">Đây là div 6</div>
            <div style="background: rgb(35, 33, 172);" class="col">Đây là div 7</div>
            <div style="background: rgb(16, 95, 119);" class="col">Đây là div 8</div>
        </div>
    </div>
    <div id="div_1">Đây là div 1</div>
    <div id="div_2">Đây là div 2</div>
</body>
</html>